# Cucumber_Practies

./: .project  README.md  pom.xml
src/test/java/cucumberOptions/: TestNGrunner.java
src/test/java/features/: customer.feature  scenario_1.feature
src/test/java/others/: Test.java
src/test/java/pageObject/: AddCustomerPage.java  LoginPageWithPageFactory.java  LoginPageWithoutPF.java  SearchCustomerPage.java
src/test/java/stepdefinations/: LoginFuntionSteps.java
src/test/java/utilities/: BaseClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumberOptions.TestNGrunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
